# TawkToTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayurg/tawktotestapp/data/local/: UsersDaoTest.kt
app/src/androidTest/java/com/mayurg/tawktotestapp/shareddata/: UsersData.kt
app/src/androidTest/java/com/mayurg/tawktotestapp/testutils/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mayurg/tawktotestapp/ui/userprofile/: UserProfileActivityTest.kt
app/src/androidTest/java/com/mayurg/tawktotestapp/ui/userslisting/: UsersListingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurg/tawktotestapp/: BaseApplication.kt
app/src/main/java/com/mayurg/tawktotestapp/adapters/: UsersListAdapter.kt
app/src/main/java/com/mayurg/tawktotestapp/data/entities/: ModelUserResponseItem.kt
app/src/main/java/com/mayurg/tawktotestapp/data/local/: GitHubDatabase.kt  UsersDao.kt
app/src/main/java/com/mayurg/tawktotestapp/data/remote/: GithubAPI.kt
app/src/main/java/com/mayurg/tawktotestapp/di/: AppModule.kt
app/src/main/java/com/mayurg/tawktotestapp/repositories/: UserListingRepository.kt  UserProfileRepository.kt
app/src/main/java/com/mayurg/tawktotestapp/ui/: BaseActivity.kt
app/src/main/java/com/mayurg/tawktotestapp/ui/userprofile/: UserProfileActivity.kt
app/src/main/java/com/mayurg/tawktotestapp/ui/userslisting/: UsersListingActivity.kt
app/src/main/java/com/mayurg/tawktotestapp/utils/: ConnectivityUtils.kt  Constants.kt  CustomExtensions.kt  CustomSearchViewListener.kt  ExponentialBackoffHelper.kt
app/src/main/java/com/mayurg/tawktotestapp/viewmodels/: UserProfileViewModel.kt  UsersListingViewModel.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_normal.xml  button_bg_pressed.xml  et_cursor.xml  ic_vector_back.xml  ic_vector_clear_search.xml  ic_vector_note.xml  note_box_et_backgroud_selector.xml
app/src/main/res/layout/: activity_user_profile.xml  activity_users_listing.xml  list_item_users.xml  shimmer_placeholder_activity_user_profile.xml  shimmer_placeholder_list_item_users.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mayurg/tawktotestapp/repositories/: UserListingRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/mayurg/tawktotestapp/shareddata/: UsersData.kt
app/src/test/java/com/mayurg/tawktotestapp/testutils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  PagedListTestUtil.kt
app/src/test/java/com/mayurg/tawktotestapp/viewmodels/: UserProfileViewModelTest.kt  UsersListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
