<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userslisting.UsersListingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/toolBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/usersListingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/users" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                app:backIconTint="@color/icon_color"
                app:hintColor="@color/search_hint_color"
                app:searchBackground="@color/search_bg_color"
                app:searchClearIcon="@drawable/ic_vector_clear_search" />
        </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLoadingUserListLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

            <include layout="@layout/shimmer_placeholder_list_item_users" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsersListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            android:paddingBottom="?attr/actionBarSize" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>